# Nth_Degree_Onsight

Onsight_automation/: .gitignore  Extent-config.xml  Jenkinsfile  Parallel_Runner_MacOS.sh  Parallel_Runner_Windows.bat  azure-pipelines.yml  config-report.xml  config.properties  log4j.xml  log4j2.xml  pom.xml
Onsight_automation/Wiki/: Common_Step_Defination_Methods.html  Unite_Wiki.html
Onsight_automation/lib/: extent.txt
Onsight_automation/src/main/java/core/: ApiDriver.java  ApiHelper.java  BaseDriver.java  BaseDriverHelper.java  DesktopDriver.java  DesktopHelper.java  MobileDriver.java  MobileHelper.java  webDriver.java  webHelper.java
Onsight_automation/src/main/java/cucumber/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java
Onsight_automation/src/main/java/io/github/sridharbandi/: AccessibilityRunner.java
Onsight_automation/src/main/java/io/github/sridharbandi/driver/: DriverContext.java
Onsight_automation/src/main/java/io/github/sridharbandi/ftl/: FtlConfig.java
Onsight_automation/src/main/java/io/github/sridharbandi/report/: Report.java  Result.java
Onsight_automation/src/main/java/io/github/sridharbandi/util/: DateUtil.java  SaveJson.java
Onsight_automation/src/test/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
Onsight_automation/src/test/java/Reporter/: ExtentManager.java  ExtentTestManager.java
Onsight_automation/src/test/java/bddRunner/: Demo.java  RunnerTest.java
Onsight_automation/src/test/java/pageHelper/: BDDDriver.java
Onsight_automation/src/test/java/pageHelper/mobile/: CommonHelperBDD.java  DashboardScreenHelperBDD.java  EvaluationScreenHelperBDD.java  JobPhotoScreenHelperBDD.java  LoginScreenHelperBDD.java
Onsight_automation/src/test/java/pageHelper/web/: PortalPageHelper.java  PortalPhotoUploadHelper.java
Onsight_automation/src/test/java/utils/: AccessibilitySniffer.java  AppiumSessionManager.java  AutoSelectScenerioBDD.java  AzureAPIHelper.java  CommonVariables.java  DataReader.java  DatabaseConnection.java  Driver.java  DriverController.java  EmailUtils.java  ExtentJS.java  GraphUI.java  IAccessibilityManager.java  Log.java  MailUtility.java  OCRUtil.java  PageController.java  PdfReader.java  PropertyReader.java  PublishingMessage.java  Rally_Updator.java  ReadAnnotation.java  ReportHelper.java  Reports.java  Slackintegration.java  StepDetails.java  TestInfo.java  XMLUtils.java  XmlReader.java
Onsight_automation/src/test/resources/: extent.properties  reportportal.properties
Onsight_automation/src/test/resources/FeatureFile/: 1_Portal_Login.feature  2_Mobile_Login.feature  3_Dashboard.feature  3_Security_specs_Login.feature  4_JobPhoto.feature  5_Evaluation.feature  6_PortalPhotoUpload.feature  7_Security_specs_Login.feature
Onsight_automation/src/test/resources/locators/: DashboardScreen.xml  EvaluationScreen.xml  JobPhotoScreen.xml  Mobile_LoginScreen.xml  Portal_LoginScreen.xml  Portal_PhotoUploadScreen.xml
Onsight_automation/src/test/testNGSuites/: Mobile_Android.xml
Onsight_automation/test-output/spark/: Index.html
Onsight_automation/testNode/: Credentials.json  StoredCredential
